//Base settings

body {
  font-family: "Open Sans", Helvetica, Arial, serif;
  min-height: 1500px; //<--- min height just for presentation purpose
}
.container {
  max-width: 1170px;
}

//------------Navigation Menu----------//
.header {
  background-color: white;
}

.navbar {
  padding-left: 0px;
  padding-right: 0px;
}

.navbar-toggler {
  border: none;
}

// Logo
.navbar-brand {
  background-image: url('./assets/lexus-logo.png');
  display: block;
  width: 216px;
  height: 50px;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: contain;
  margin-right: 60px;
}

// Nav links
.nav-link {
  color: black !important;
  font-weight: 300;
  font-size: 12px;
}

.menu-item {
  margin-right: 30px;
}

// Nametag only
.name-tag-only {
  margin-right: 16px;
}

//Profile container
.mr-auto {
  align-items: baseline;
}

// Profile Badge 
.profile-badge {
  height: 50px;
  width: 50px;
  background-color: black;
  border-radius: 50%;
  color: white !important; 
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.profile-badge-text {
  font-size: 16px;
  font-weight: 600;
}

//------------Hero---------------------//

.hero {
  background-color: white;
  margin-top: 82px;
}

.carousel-custom {
  width: 100vw;
  position: relative;
  left: calc(-50vw + 50%);
  margin-top: -200px;
}

.carousel .slider {
  left: 32%;
  width: 100vw;
  width: 50%;
  height: 50%;
  max-width: 800px;
  max-height: 348px;
}

.carousel-custom .slide {
  opacity: 0.5!important;
}

.carousel-custom .selected {
  opacity: 1!important;
}

.control-dots {
  display: none;
}

//Info bar
.info {
  background: rgba(0,0,0,0.90);
  font-weight: 300;
  font-size: 14px;
  color: white;
  width: 370px;
  height: 352px;
  position: relative;
  z-index: 1;
  padding-left: 26px;
  padding-top: 51px;
  padding-right: 33px;
 
  h1 {
    font-weight: 300;
    font-size: 42px;
    color: white;
    line-height: 62px;
  }

  .p-light {
    font-weight: 300;
  }
}

//Info bar dots
.info {
  li {
    list-style: none;
  }
  .dots {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    max-width: 75px;

    .filledDot,
    .emptyDot {
      height: 15px;
      width: 15px;
      border-radius: 50%;
    }
    
    .filledDot {
      background-color: white;
    }
    .emptyDot {
      background-color: transparent;
      border: 1px solid white;
    }
  } 
}

.text {
  text-align: center;
}

.car-model {
  font-weight: 600;
  font-size: 16px;
}

.price-tag {
  font-weight: 300;
  font-size: 12px;
  color: #676767;
  margin-top: -17px;
}

//------------Dealerships--------------//

.dealership-container {
  height: 588px;
}

//Headline
.section-title{
  font-weight: 400;
  font-size: 24px;
  letter-spacing: 4.27px;

}

.crosshair img {
  height: 19px;
  width: 19px;
}

.headline-container {
  padding: 5px;

  .headline {
    display: flex;
    img {
      margin-right: 11px;
    }
  }

  p {
    color: #676767;
    font-size: 16px;
  }
}

.map-sidebar-container {
  display: flex;
  justify-content: space-between;
}

//Google Maps
// Hide Google Maps Controls
.gm-svpc,
.gm-style-mtc,
.gm-control-active, 
.gm-fullscreen-control,
.gm-style-cc {
  display: none;
}
// Zoom control
.gmnoprint {
  left: 0px;
  bottom: 180px !important;
}
.custom-google-map {
  width: 870px;
}

//Sidebar
//Cars container
.sidebar-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 30px;
  width: 100%;
  max-width: 301px;

  h1 {
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 2.13px;
    line-height: 18px;
  }
  h2 {
    font-weight: 300;
    font-size: 20px;
    color: black;
  }
  p {
    font-weight: 400;
    font-size: 10px;
    letter-spacing: 1.78px;
    line-height: 10px;
    padding-top: -1rem;
  }
}

.car-container {
  .image-not-checked,
  .image-checked {
    height: 43.5px;
    width: 100px;
  }
  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;

    .overlay {
      position: absolute;
      width: 40px;
      height: 40px;
      opacity: 1;
    }
    .overlay-none {
      display: none;
    }
  }
  
  border-bottom: 1px solid black;
  display: flex;
  align-items: center;
}

.car-container-content {
  display: flex;
  flex-direction: column;
  padding: 15px;
  max-height: 33%;
  align-items: flex-start;
}

//Button 'REQUEST QUOTE'
.btn-non-clicked {
  color: white;
  background-color: black;
  padding: 7px 8px;
  width: 101px;
  height: 22px;
  border: none;
}

.btn-clicked {
  border: 1px solid black;
  background-color: white;
  border-radius: 1px;
  padding: 7px 7px 7px 9px;
  color: black;
  width: 78px;
  height: 22px;
}

.btn-non-clicked, 
.btn-clicked {
  font-weight: 400;
  font-size: 8px;
  letter-spacing: 1.42px;
  line-height: 8px;
}

//Clear Button
.clear-btn {
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 300;
  font-size: 20px;
  color: white;
  background-color: black;
  height: 51px;
  &:hover {
    background-color: #A80707;
  }
  &:after {
    transform: scale(0.001, 0.001);
  }
}

//Media queries - Tablets

@media screen and (max-width: 992px) {
  .info {
    font-size: 12px;
    width: 300px;
    height: 300px;
    padding-left: 20px;
    padding-top: 35px;
    padding-right: 33px;
  
    h1 {
      font-weight: 300;
      font-size: 28px;
      line-height: 52px;
    }
  }
  
}

//Media queries - Mobile
@media screen and (max-width: 768px) {

  .container {
    padding: 0px;
    height: 100%;
  }
  .navbar{
    padding: 5px 5px;
  }
  .navbar-brand {
    display: block;
    width: 108px;
    height: 25px;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: contain;
    margin-right: 60px;
  }
  .info {
    width: 100%;
    height: 100%;
    font-size: 12px;
    padding-left: 10px;
    padding-top: 15px;
    padding-right: 13px;
  
    h1 {
      font-weight: 300;
      font-size: 20px;
      line-height: 32px;
    }
    .dots {
      display: none;
    }
  }
  .hero {
    margin-top: 0px;
    display: flex;
    flex-direction: column-reverse;
  }
  .carousel-custom {
    order:1;
    width: 100vw;
    position: relative;
    left: calc(-50vw + 50%);
    margin-top: 0;
  }
  .text {
    order: 0;
  }
  .carousel-custom {
    margin-top: 10vh;
    width: 100vw;
    position: relative;
  }
  
  .carousel .slider {
    left: 0%;
    width: 110vw;
  }

  .carousel .control-dots .dot {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid white;
    
  } 

  .carousel .control-dots .selected {
    background-color: white;
  }

  .control-dots {
    display: block;
    left: -18px;
    margin-top: 15x;
  }

  //Dealership 
  .dealership-container {
    height: auto;
    .headline-container {
      margin-top: 5px;
    }
    .headline {
      display: flex;
      img {
        margin-right: 5px;
      }
      p {
        font-size: 18px;
        text-align: justify;
        letter-spacing: -0.2px;
      }
    }
  }
  .section-title {
    font-weight: 400;
    font-size: 22px;
    letter-spacing: 2.5px;
  }
  //Map and sidebar conatiner

  .map-sidebar-container{
    flex-direction: column;

    .custom-google-map {
      max-height: 400px;
      max-width: 100vw;
      overflow: hidden;
      padding:10px;
    }

    .sidebar-container {
      padding: 30px;
      width: 100%;
      max-width: 100vw;

      .clear-btn {
        margin-top: 7vh;
      }
    }
    .gmnoprint {
      display:none;
    }
  }
}
